body {
    margin: 0;
    padding: 0;
    background: #282B2D;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    font-family: consolas;
}

img {

    width: 120px;
    filter: brightness(0) invert(1);
}
/* The sidebar menu */
.btn {
    
  }

  .sidebar  {
    height: auto; /* Full-height: remove this if you want "auto" height */
    width: auto; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
     /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
overflow-x: hidden;

  }

/*.container {
    width: 75vw;
    position: relative;
    display: flex;
    justify-content: space-between;
}*/

.container {
    width: 75vw;
    position: relative;
    margin: auto;
    display: flex;
    /*margin: 0 auto;*/
    justify-content: space-between;
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1em;
    
    /* min-height: 100vh;  */
    justify-items: center;
    align-items: center;

}

.container .card .face {
    width: 350px;
    height: 300px;
    overflow: hidden;
    transition: 0.7s;
}

.container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #282B2D;
    z-index: 1;
    transform: translateY(200px);
}

.container .card:hover .face.face1 {
    transform: translateY(0);
    background: #6F11CF;
}

.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.container .card .face.face1 .content h3 {
    color: #fff;
    text-align: center;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content .btnRM {
    margin: 15px 0 15px;
    text-decoration: none;
    display: inline-block;
    font-weight: 900;
    padding: 5px;
    color: #282B2D;
    border: 1px solid #333;
}

.container .card .face.face2 .content .btnRM:hover {
    color: #fff;
    background: #333;
}



/* Style buttons */

.btn {
    font-family: consolas;
    margin: 15px 0 15px;
    text-decoration: none;
    display: inline-block;
    font-weight: 900;
    padding: 5px;
    color: rgb(160, 160, 160);
    border: 1px solid #333;
    background: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}


/* Darker background on mouse-over */

.btn:hover{
    transform: translateY(0);
    background: #6F11CF;
    color: #fff;
    opacity: 1;
}

.btn {
    opacity: 0.2;
    transition: 0.5s;
}

modal {
    font-family: consolas;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: #fff;
    border-radius: 10px;
    z-index: 1;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}